//AB/ OBJECTDEF
Object
    //AB/ Set pbOverrideDeleteAllowed to TRUE
    //AB-StoreStart
    // Send DoProcess to this BPO to start the business process
    // DoProcess is a predefined method in the BusinessProcess class
    // Send DoProcess of BusinessProcess1

    // OnProcess
    // ---------
    // Place your processing code into Procedure OnProcess
    // OnProcess is a predefined method in the BusinessProcess class

    Procedure OnProcess
    End_Procedure  // OnProcess
    //AB-StoreEnd
End_Object
