//AB/ OBJECTDEF
Object
    Set Size to 54 77

    Object Radio1 is a Radio
        Set Label to "Radio Label 1"
        Set Size to 10 61
        Set Location to 10 5
    End_Object    // Radio1

    Object Radio2 is a Radio
        Set Label to "Radio Label 2"
        Set Size to 10 61
        Set Location to 25 5
    End_Object    // Radio2

    Object Radio3 is a Radio
        Set Label to "Radio Label 3"
        Set Size to 10 61
        Set Location to 40 5
    End_Object    // Radio3

    //AB-StoreStart
    Procedure Notify_Select_State integer iToItem integer iFromItem
        //for augmentation
    End_Procedure

    // If you set Current_radio you must set this after the
    // radio objects have been created AND after Notify_select_State has been
    // created. i.e. Set in bottom-code at end!!
    //Set Current_Radio to 0
    //AB-StoreEnd
End_Object
