//AB/ CLASSDEF
Class cppProgressBar Is a Form
    Set ClassPackage to "cppProgressBar.pkg"
    Property Always_Generate Complex Location 0 0
    Property Always_Generate Complex Size 20 80
    Property No_Execute Integer piDecimals 0
    Property No_Execute Boolean pbShowPercent True
    Property Mode Border_Style Border_None Border_None Border_Normal Border_Dialog Border_Thick Border_ClientEdge Border_WindowEdge Border_StaticEdge
    Property No_Visible No_Generate Mode Form_Border Border_None Border_None Border_Normal Border_Dialog Border_Thick Border_ClientEdge Border_WindowEdge Border_StaticEdge
End_Class

