//AB/ CLASSDEF
Class cWmlReport is a cWebReport
    Set ClassPackage   To "cWmlReport.pkg"
    Set ClassCETV      To 58                  // use TreeView Image #58
    Set ObjectNameMask To "oWmlReport<count>"
    Set ClassHelpName  To "cWmlReport"
   
    Inherit
    
    Property No_Visible String  Bitmap "cWmlReport.bmp"  // show this bitmap on the control

    Property No_Execute Boolean pbFindDown False  // Determines if the report should traverse up or down the index.
    Property No_Execute Integer piOrdering -1     // Contains the index number used for finding records. A value of -1 tells the runtime to choose the index based on current constraints.
    Property No_Execute String  psHRefName ""     // Used by the message get AddRecordLink to create an HTML anchor tag that contains the URL and the row's record ID.
    Property No_Execute Integer piWmlMaxLength  0 // Maximum suggested length for output. if 0, no limit.
    Property No_Execute Integer piItemsPerCard  0 // Number items allowed per card. if 0, no limit.
End_Class
