//AB/ CLASSDEF
Class cXmlHttpTransfer is a AbstractNonVisualContainer
    Set ClassCETV      To 57                      // use TreeView Image #57
    Set ClassPackage   To "cXmlHttpTransfer.pkg"
    Set ObjectNameMask To "oXmlHttpTransfer<count>"
    Set peClassLibrary To clCommon                // this class belongs to all class libraries

    Inherit

    Property No_Visible String Bitmap "cXmlHttpTransfer.bmp"

    // From cHttpTransfer
    Property No_Execute Integer piBufferSize 1024             // Is the size of the file transfer buffer. The cHttpTransfer class tries to transfer the file in chunks of BufferSize bytes.
    Property No_Execute Integer piRemotePort rpHttp           // Specifies the port to connect to on RemoteHost. It can be any valid port number. rpHttp is defined as port 80.
    Property No_Execute String  psAcceptTypes "text/*"        // Specifies the HTTP content types accepted by the client. You may specify multiple types separated by ',' (commas). e.g., "text/html, text/plain", specifies plain text and html text. Wildcards may also be used, e.g. "text/*" specifies all text formats.
    Property No_Execute String  psAgent "Visual DataFlex"     // Specifies the name of the application. The value of this property is used as the "User Agent" in the HTTP protocol.
    Property No_Execute String  psPassword ""                 // Specifies the password to use to log on.
    Property No_Execute String  psProtocolVersion "HTTP/1.0"  // Specifies the HTTP protocol version.
    Property No_Execute String  psProxy ""                    // Specifies the name of the Proxy server used, if any. If the value of this property is blank, no proxy server is used.
    Property No_Execute String  psUsername ""                 // Specifies the name of the user to log on.

    // From cXmlHttpTransfer
    Property No_Execute Mode    peTranslateReceived xtUtf8toOem  xtNoTranslate xtUtf8toOem xtOemtoUtf8 // Determines character translation for received data. Valid values are... xtNoTranslate - No translation, xtUtf8toOem - Convert from UTF-8 to Oem, xtOemtoUtf8 - Convert from Oem to UTF-8.
    Property No_Execute Mode    peTranslateSent     xtOemtoUtf8  xtNoTranslate xtUtf8toOem xtOemtoUtf8 // Determines character translation for posted (sent) data. Valid values are... xtNoTranslate - No translation, xtUtf8toOem - Convert from UTF-8 to Oem, xtOemtoUtf8 - Convert from Oem to UTF-8.
    Property No_Execute String  psContentTypeSent "text/xml" // Contains the content type that is used for posted data.
    Property No_Execute Boolean pbClearHeaders True // Should the message ClearHeaders be sent before an XML Post? If you set this false, you will need to manually clear the headers by sendng AddHeaders to this object.
End_Class
