//AB/ OBJECTDEF
Object
    Set Size to 54 77

    Object oRadio1 is a Radio
        Set Label to "Radio Label 1"
        Set Size to 10 61
        Set Location to 10 5
    End_Object // oRadio1

    Object oRadio2 is a Radio
        Set Label to "Radio Label 2"
        Set Size to 10 61
        Set Location to 25 5
    End_Object // oRadio2

    Object oRadio3 is a Radio
        Set Label to "Radio Label 3"
        Set Size to 10 61
        Set Location to 40 5
    End_Object // oRadio3

End_Object
