//AB/ CLASSLIST
"TabPage",             "", ""
"dbTabPage",           "", ""
"dbTabView",           "", ""
"cWebApp",             "", ""
"cWebBusinessProcess", "", ""
"Panel",               "", ""
"AppClientArea",       "", ""
"dbView",              "", ""
"DataDictionary",      "", ""
"ProgressBar",         "", ""
"ImageList",           "", ""
"ModalPanel",          "", ""
"dbModalPanel",        "", ""
"ReportView",          "", ""
"Dialog",              "", ""
"Edit",            "Edit.bmp" ,           "Base"
"CheckBox",        "CheckBox.bmp",        "Base"
"SpinForm",        "SpinForm.bmp",        "Base"
"ComboForm",       "ComboForm.bmp",       "Base"
"Form",            "Form.bmp",            "Base"
"BitmapContainer", "BitmapContainer.bmp", "Base"
"Grid",            "Grid.bmp",            "Base"
"List",            "List.bmp",            "Base"
"TrackBar",        "TrackBar.bmp",        "Base"
"cProgressBar",    "cProgressBar.bmp",    "Base"
"Button",          "Button.bmp",          "Base"
"Textbox",         "Textbox.bmp",         "Base"
"Radio",           "Radio.bmp",           "Base"
"TreeView",        "TreeView.bmp",        "Base"
"LineControl",     "LineControl.bmp",     "Base"
"cAnimation",      "cAnimation.bmp",      "Base"
"dbEdit",      "dbEdit.bmp",      "Data"
"dbCheckBox",  "dbCheckBox.bmp",  "Data"
"dbSpinForm",  "dbSpinForm.bmp",  "Data"
"dbComboForm", "dbComboForm.bmp", "Data"
"dbForm",      "dbForm.bmp",      "Data"
"dbBitmap",    "dbBitmap.bmp",    "Data"
"dbGrid",      "dbGrid.bmp",      "Data"
"dbList",      "dbList.bmp",      "Data"
"dbTrackBar",  "dbTrackBar.bmp",  "Data"
"Group",       "Group.bmp",       "Base Containers"
"RadioGroup",  "RadioGroup.bmp",  "Base Containers"
"Container3d", "Container3d.bmp", "Base Containers"
"TabDialog",   "TabDialog.bmp",   "Base Containers"
"dbGroup",         "dbGroup.bmp",         "Data Containers"
"dbRadioGroup",    "dbRadioGroup.bmp",    "Data Containers"
"dbContainer3d",   "dbContainer3d.bmp",   "Data Containers"
"dbTabDialog",     "dbTabDialog.bmp",     "Data Containers"
"dbTabDialogView", "dbTabDialogView.bmp", "Data Containers"
"OpenDialog",      "OpenDialog.bmp",   "Dialogs"
"SaveAsDialog",    "SaveAsDialog.bmp", "Dialogs"
"FontDialog",      "FontDialog.bmp",   "Dialogs"
"PrintDialog",     "PrintDialog.bmp",  "Dialogs"
"ColorDialog",     "ColorDialog.bmp",  "Dialogs"
"cApplication",    "cApplication.bmp",        "Non-Visible"
"BusinessProcess", "BusinessProcess24.bmp",   "Non-Visible"
"Array",           "Array24.bmp",             "Non-Visible"
"Set",             "Set24.bmp",               "Non-Visible"
"dfTimer",         "dfTimer24.bmp",           "Non-Visible"
"cImageList",      "cImageList24.bmp",        "Non-Visible"
"cMapiHandler",    "cMapiHandler24.bmp",      "Non-Visible"
"cObject",         "cObject24.bmp",           "Non-Visible"
"cWebReport",      "cWebReport24.bmp",        "Internet"
"cAutoWebReport",  "cAutoWebReport24.bmp",    "Internet"
"cWmlReport",      "cWmlReport24.bmp",        "Internet"
"cFtpTransfer",     "cFtpTransfer24.bmp",     "Internet"
"cHttpTransfer",    "cHttpTransfer24.bmp",    "Internet"
"cXmlHttpTransfer", "cXmlHttpTransfer24.bmp", "Internet"
"cComControl",   "", "", "ActiveX"
"cDbComControl", "", "", "ActiveX"
"cComActiveXControl",   "", "", "COM"
"cComDbActiveXControl", "", "", "COM"
"cComDocumentObject",   "", "", "COM"
