//AB/ OBJECTDEF
Object
    //AB-StoreStart
    //PrintDialog is a predefined function method in the PrintDialog class
    //get PrintDialog to an integer variable to call the PrintDialog
    //
    //DoCallPrintDialog is NOT a predefined method in the PrintDialog class
    //DoCallPrintDialog it is just used an example
    //you can send DoCallPrintDialog from another object, such as a button
    //
    //Procedure DoCallPrintDialog
    //    Boolean bOk
    //
    //    Get PrintDialog To bOk
    //    If (bOk) Begin
    //       //
    //    End
    //End_Procedure  // DoCallPrintDialog
    //AB-StoreEnd
End_Object
