//AB/ CLASSDEF
Class ProgressBar is a AbstractControl AbProgress ControlMixin DefineControlMixin
    Set ObjectNameMask To "oProgressBar<count>"
    Set ClassHelpName  To "ProgressBar"
    Set ClassCETV      To 23                 // use TreeView Image #23 (1-based offset)
    Set ClassPackage   To "dfPrgres.pkg"

    Property integer Minimum_Position   0   // The value that represents zero percent of the range the progress bar covers. The value is in the range of 0-65,535.
    Property integer Maximum_Position   100 // The value that represents one hundred percent of the range the progress bar covers. The value is in the range of 0-65,535
    Property integer Step_Value         10  // The value that Current_Position will be incremented every time Advance_Progress is received.
    Property integer Current_Position   0   // Holds the current position of the progress bar. Normally automatically maintained when the progress bar is advanced by Advance_Progress or Advance_ProgressBy messages.
    Property Always_Generate Complex Size 13 85  // Object Size (Complex: height, width)
    Property Complex Location 0 0 // Object Location (Complex: Row, Column)
End_Class
