//***************************************************************************
//*
//* Class:        cGlblReportView
//* Package Name: cGlblReportView.pkg
//*
//***************************************************************************

//Use cGlblReportView.pkg

Class cGlblReportView is a ReportView

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblReportView