//***************************************************************************
//*
//* Class:        cGlblColorDialog
//* Package Name: cGlblColorDialog.pkg
//*
//***************************************************************************

Use Colr_Dlg.Pkg

Class cGlblColorDialog is a ColorDialog

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblColorDialog
