//***************************************************************************
//*
//* Class:        cGlblComboForm
//* Package Name: cGlblComboForm.pkg
//*
//***************************************************************************

Use Windows.pkg

Class cGlblComboForm is a ComboForm

    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblComboForm
