//***************************************************************************
//*
//* Class:        cGlblFtpTransfer
//* Package Name: cGlblFtpTransfer.pkg
//*
//***************************************************************************

//Use cGlblFtpTransfer.pkg

Class cGlblFtpTransfer is a cFtpTransfer

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblFtpTransfer