//***************************************************************************
//*
//* Class:        cGlblClientArea
//* Package Name: cGlblClientArea.pkg
//*
//***************************************************************************

Use Dfpanel.pkg

Class cGlblClientArea is a ClientArea

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

End_Class
