//***************************************************************************
//*
//* Class:        cGlblDbContainer3d
//* Package Name: cGlblDbContainer3d.pkg
//*
//***************************************************************************

Use DFAllEnt.pkg

Class cGlblDbContainer3d is a dbContainer3d

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:
        Set Auto_Clear_DEO_state to FALSE

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblDbContainer3d