//***************************************************************************
//*
//* Class:        cGlblContainer3d
//* Package Name: cGlblContainer3d.pkg
//*
//***************************************************************************

Use DFAllEnt.pkg

Class cGlblContainer3d is a Container3d

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblContainer3d
