//***************************************************************************
//*
//* Class:        cGlblWinReport2
//* Package Name: cGlblWinReport2.pkg
//*
//***************************************************************************

Use cWinReport2.pkg

Class cGlblWinReport2 is a cWinReport2

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblWinReport2