//***************************************************************************
//*
//* Class:        cGlblWebApp
//* Package Name: cGlblWebApp.pkg
//*
//***************************************************************************

//Use cGlblWebApp.pkg

Class cGlblWebApp is a cWebApp

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblWebApp
