//***************************************************************************
//*
//* Class:        cGlblRadioGroup
//* Package Name: cGlblRadioGroup.pkg
//*
//***************************************************************************

Use DFAllEnt.pkg

Class cGlblRadioGroup is a RadioGroup

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions

End_Class // cGlblRadioGroup
