//AB/ OBJECTDEF
Object
    //AB-StoreStart
    //Show_Dialog is a predefined function method in the OpenDialog class
    //get Show_Dialog to an integer variable to call the OpenDialog
    //
    //DoCallOpenDialog is NOT a predefined method in the OpenDialog class
    //DoCallOpenDialog it is just used an example
    //you can send DoCallOpenDialog from another object, such as a button
    //
    //Procedure DoCallOpenDialog
    //    integer iVoid
    //    get Show_Dialog of OpenDialog1 to iVoid
    //End_Procedure  // DoCallOpenDialog
    //AB-StoreEnd
End_Object
