//AB/ OBJECTDEF
Object
    //AB-StoreStart
    // Combo_Fill_List is called when the list needs filling
    Procedure Combo_Fill_List
        // Fill the combo list with Send Combo_Add_Item
        //send Combo_Add_Item "{item Value 1}"
        //send Combo_Add_Item "{item Value 2}"
    End_Procedure  // Combo_fill_list


    // notification of a selection change or edit change
    //Procedure OnChange
    //    String sValue
    //    Get Value to sValue // the current selected item
    //
    //End_Procedure  // OnChange


    // notification that the list has dropped down
    //Procedure OnDropDown
    //End_Procedure  // OnDropDown


    // notification that the list was closed
    //Procedure OnCloseUp
    //End_Procedure  // OnCloseUp

    //AB-StoreEnd
End_Object
